{
  "name": "reto-desarrollo",
  "version": "1.0.0",
  "description": "Microservicio Koa con 2 endpoints",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "author": "Jonatan Garbuyo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "joi": "^17.6.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
